7	Cook	165
4	Freeman	140
2	Hancock	127
2	Goodman	134
10	Oakman	175
5	Milton	149
3	Thomson	139
10	Page	171
9	Cramer	173
10	Douglas	165
8	Oakman	168
1	Simpson	122
4	Nicholson	142
9	Gate	172
9	Berrington	175
9	Oldman	171
6	Gate	153
1	Little	126
7	Otis	161
3	Thornton	138
1	Creighton	124
1	Shorter	129
8	Flatcher	164
5	Davidson	143
4	Holiday	138
7	Andrews	155
4	Holiday	142
6	Marlow	157
4	Watson	143
8	Jerome	163
2	Flannagan	131
9	Holiday	166
9	Creighton	168
3	Longman	136
8	Atcheson	169
10	Nyman	169
5	Lamberts	149
10	Oakman	171
9	Barrington	171
6	Parkinson	151
8	Miers	170
8	Gimson	168
7	Fraser	163
10	Raleigh	168
9	Brooks	171
5	Walkman	141
6	Wood	160
11	Parson	171
11	Holiday	179
6	Carter	151
3	WifKinson	140
5	Bootman	141
3	Jones	134
5	Goldman	147
11	WifKinson	174
6	Conors	158
2	Salomon	134
2	Attwood	132
8	Anderson	168
7	Hamphrey	156
3	Keat	132
10	Brown	175
4	Oswald	135
7	Blare	157
2	Hardman	130
1	Dickinson	130
3	Ryder	133
10	Enderson	170
2	Fane	129
11	Day	171
3	Chandter	135
2	Palmer	131
10	Laird	174
4	Jacobson	142
8	Eddington	164
3	Salisburry	139
9	Gardner	169
3	Leman	136
8	Marlow	166
11	Ferguson	172
10	Gibbs	168
2	Stephen	125
9	Arthurs	169
11	Dowman	176
8	Bradberry	170
9	Palmer	169
5	Macey	148
5	Ogden	140
5	Mathews	148
6	MacAlister	155
5	Bishop	148
9	Barnes	173
5	Kennedy	145
7	Neal	158
3	Warren	133
11	Finch	174
7	Farmer	163
11	Hailey	172
2	Hawkins	126
3	Austin	132
3	Stanley	131
7	Barnes	156
10	Macduff	170
6	Adrian	153
1	Molligan	120
3	Macey	134
6	Barrington	153
6	Parkinson	158
4	Otis	141
6	Attwood	159
11	Quincy	176
5	Barnes	145
1	Conors	127
2	Forster	131
7	Gustman	162
9	Brickman	166
9	MacAdam	173
8	MacDonald	168
5	Peacock	148
3	Thorndike	137
1	Higgins	122
3	Gilson	133
10	WifKinson	165
6	Gerald	157
10	Hawkins	172
9	Bradshaw	173
8	Kingsman	170
9	Longman	165
5	Farrell	145
1	Hoggarth	130
2	Hodges	126
11	Oldridge	172
11	Page	176
8	Youmans	167
11	Foster	170
4	Davidson	137
1	Neal	123
5	Pass	148
7	Smith	159
6	Aldridge	154
